doc: update readme

# --------------
# Please enter the commit message for your changes. Everything below
# this paragraph is ignored, and an empty message aborts the commit.
# Just close the window to accept your message.
diff --git a/lpthw/README.md b/lpthw/README.md
index a92bde9..c8da76d 100644
--- a/lpthw/README.md
+++ b/lpthw/README.md
@@ -9,3 +9,4 @@ If you've always wanted to learn to code but have no idea where to begin, then t
 [source](https://learnpythonthehardway.org/)
 
 completed ex
+- ex1 to ex 14